spring.profiles.active=${profiles.active}

mybatis.mapper-locations=classpath:com/mapper/**/*Mapper.xml

# 错误跳转路径
server.error.path=/error

#thymeleaf页面渲染
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.velocity.suffix=.html


