spring.redis.host= 47.105.89.91
spring.redis.port= 6379
spring.redis.pool.password= Yhl890627.
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0